<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultando CPF</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="container">

        <form method="get" action=".">



            <h1>Informe o CEP</h1>
            <p>Digite o CEP e ao sair o campo o endereço será completado. Pode utilizar a tecla TAB após digitar o CEP.</p>



            <div class="divCep">
                <label for="cep">Cep:</label>
                <input name="cep" type="text" id="cep" value="" size="10">
                <small>00000-000</small>
            </div>



            <div class="divCep">
                <label for="logradouro">Rua:</label>
                <input type="text" name="street" id="logradouro" class="accessStreet inputAll">
                <small></small>
            </div>



            <div class="divCep">
                <label for="bairro">Bairro:</label>   
                <input type="text" name="district" id="bairro" class="accessDistrict inputAll">
                 <small></small>
            </div>



            <div class="divCep">
                <label for="localidade">Cidade:</label>
                <input type="text" name="city" id="localidade" class="accessCity inputAll">
                <small></small>
            </div>



            <div class="divCep">
                <label for="uf">Estado:</label>
                <input type="text" name="state" id="uf" class="accessState inputAll">
                <small></small>
            </div>



            <div class="divCep">
                <label for="ibge">IBGE:</label>
                <input type="text" name="ibge" id="ibge" class="accessIbge inputAll">
                <small></small>
            </div>




        </form>

    </section>

    <script src="/js/main.js"></script>
</body>
</html>